<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>surya E-Commerce</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: 'Segoe UI', sans-serif;
    background: #f9f9f9;
    color: #333;
  }
  header {
    background: #fbfaf6;
    color: rgb(69, 115, 233);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header .logo {
    font-size: 2.5rem;
    font-weight: bold;
    cursor: pointer;
  }
  nav a {
    margin-left: 20px;
    color: rgb(24, 93, 221);
    text-decoration: none;
    font-weight: 500;
  }
  .hero {
    background: rgba(1, 1, 1, 0.822);
    padding: 3rem;
    text-align: center;
    color: white;
  }
  .hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    cursor: pointer;
  }

  .products {
    padding: 2rem;
  }

  .products h2 {
    text-align: center;
    margin-bottom: 2rem;
  }
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
  }
  .product-card {
    background: white;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  .product-card img {
    width: 65%;
    height: 350px;
    object-fit: cover;
    border-radius: 8px;
  }
  .product-card h3 {
    margin: 1rem 0 0.5rem;
  }
  .product-card button {
    background: #111;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    margin-top: 0.5rem;
    cursor: pointer;
    border-radius: 5px;
    /* box-shadow: ; */
  }
  footer {
    text-align: center;
    padding: 2rem;
    background: #222;
    color: #ccc9c9;
    
  }
  .footer-links{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:1rem;
    margin-bottom: 1rem;
    
  }
  .footer-links a:hover{
    color: #fff;
  }
  .sch input {
    height: 30px;
    width: 600px;
    border-radius: 15px;
    padding: 5px;
    box-shadow: 0 0 12px whitesmoke;
  }
  ::placeholder {
    opacity: 0.8;
  }
  .move {
    height: 100%;
    margin-top: 30px;
    border: 20px solid white;
    overflow: hidden;
    justify-self: center;
    border-radius: 20px;
    box-shadow: 0 0 20px whitesmoke;
  }

  .slider {
    width: 1300px;
    height: 540px;
    overflow: hidden;
    position: relative;
    border-radius: 12px;
  }

  .slides {
    width: 500%;
    height: 100%;
    display: flex;
    animation: slide 15s infinite;
  }

  .slides img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  @keyframes slide {
    0% {
      margin-left: 0%;
    }
    20% {
      margin-left: 0%;
    }
    25% {
      margin-left: -100%;
    }
    45% {
      margin-left: -100%;
    }
    50% {
      margin-left: -200%;
    }
    70% {
      margin-left: -200%;
    }
    75% {
      margin-left: -300%;
    }
    95% {
      margin-left: -300%;
    }
    100% {
      margin-left: -400%;
    }
  }
  .MRP {
    text-decoration: line-through;
  }
  .price {
    font-weight: 500;
    font-size: 30px;
  }
  /* button{

  } */
</style>

<body>
  <header>
    <div class="logo">
      <h1>FlipKart🛒</h1>
    </div>
    <div class="sch"> <input placeholder="🔍 search you products" type="search"></div>
    <nav>
      <a href="#">Home</a>
      <a href="#">Products</a>
      <a href="form.html">Login</a>
      <a href="#">Cart</a>
    </nav>
  </header>
  <section class="hero">
    <h1> Welcome to FlipKart🛒</h1>
    <p>Shop your favorite gadgets and styles</p>
  </section>
  <section class="move">
    <center>
      <div class="slider">
        <div class="slides">
          <img src="C:\sathya\fliplart\mockup-free-opAeFlgyQqs-unsplash.jpg" alt="Image 1">
          <img src="C:\sathya\fliplart\anh-nhat-uCqMa_s-JDg-unsplash.jpg" alt="Image 2">
          <img src="C:\sathya\fliplart\anh-nhat-PdALQmfEqvE-unsplash.jpg" alt="Image 3">
          <img src="C:\sathya\fliplart\omid-armin-gSZCLsE7ysc-unsplash.jpg" alt="Image 4">
          <img src="C:\sathya\fliplart\jens-kreuter-PKnn-nXCNhs-unsplash.jpg" alt="Image 5">
        </div>
      </div>
    </center>
  </section>
  <section class="products">
    <h2>Featured Products</h2>
    <div class="product-grid">
      <div class="product-card">

        <img src="C:\Users\AD 14\Pictures\fliplart\anh-nhat-uCqMa_s-JDg-unsplash.jpg" alt="Product 1">
        <h3>samsung 24 ultra</h3>
        <p class="MRP">M.R.P: 1,34,000</p>
        <p class="price">price: 98,000 </p>
        <button>Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="C:\Users\AD 14\Pictures\fliplart\mayra-moretti-por3FNwFCbs-unsplash.jpg" alt="Product 2">
        <h3> Headphones</h3>
        <p class="MRP">M.R.P: 20,000</p>
        <p class="price"> price: 16,999</p>
        <button>Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="C:\Users\AD 14\Pictures\fliplart\arno-senoner-oCXVxwTFwqE-unsplash.jpg" alt="Product 2">
        <h3> womens hand bag</h3>
        <p class="MRP">M.R.P: 2,000</p>
        <p class="price">price: 989</p>
        <button>Add to Cart</button>
      </div>
  </section>


  <section class="products">
    <h2>Featured Products</h2>
    <div class="product-grid">
      <div class="product-card">
        <img src="C:\Users\AD 14\Pictures\fliplart\mockup-free-ikgP7AQs2r4-unsplash.jpg" alt="Product 1">
        <h3> Apple iphone 15pro</h3>
        <p class="MRP">M.R.P: 1,37,000</p>
        <p class="price">price: 99,000 </p>
        <button>Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="C:\Users\AD 14\Pictures\fliplart\mayra-moretti-por3FNwFCbs-unsplash.jpg" alt="Product 2">
        <h3> Headphones</h3>
        <p class="MRP">M.R.P: 20,000</p>
        <p class="price"> price: 16,999</p>
        <button>Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="C:\Users\AD 14\Pictures\fliplart\sun-lingyan-_H0fjILH5Vw-unsplash.jpg">
        <h3> laptop bag</h3>
        <p class="MRP">M.R.P: 3,000</p>
        <p class="price">price: 1989</p>
        <button>Add to Cart</button>
      </div>
  </section>

  
  <footer>
    <div class="footer-links">
    <a href="#">© 2025 FlipKart🛒</a>
    <a href="#">All rights reserved.</a>
    <a href="#">privacy policy</a>
    <a href="#">terms & conditions</a>
    <a href="#">FAQ</a>
    <a href="#">shipping Info</a>
    <a href="#">returns</a>
    <a href="#">support</a>
    <a href="#">careers</a>
    <a href="#">blog</a>
    </div>
    <p>&copy; 2025 surya e-commerce</p>
  </footer>
</body>

</html>